# Assignment

./: .gitignore  HELP.md  README.md  Read.md  pom.xml
Extras/: Airmon.postman_collection.json  user.csv  userWithRoles.csv
src/main/java/com/airmon/: AssignmentApplication.java
src/main/java/com/airmon/controller/: BulkUploadCSVRegistrationController.java  RegistrationController.java
src/main/java/com/airmon/dto/: Constants.java  ResponseBulkDto.java  ResponseDto.java  UserRegistrationDto.java
src/main/java/com/airmon/entity/: Role.java  User.java  UserRegistrationError.java
src/main/java/com/airmon/repository/: ErrorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/airmon/security/config/: SecurityConfig.java
src/main/java/com/airmon/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/airmon/Assignment/: AssignmentApplicationTests.java
